relayer/proto/relayer/chains/harmony/config.proto

syntax = "proto3";
package relayer.chains.harmony.config;

import "gogoproto/gogo.proto";

option go_package = "github.com/mapdev33/harmony-cosmos-bridge-demo/relayer/chains/harmony";
option (gogoproto.goproto_getters_all) = false;

message ChainConfig {
  string chain_id = 1;
  string rpc_addr = 2;
  string private_key = 3;
  string ibc_host_address = 4;
  // for convenience of demonstration
  string ibc_handler_address = 5;
  // for convenience of demonstration
  string ics20_bank_address = 6;
  // for convenience of demonstration
  string ics20_transfer_bank_address = 7;
  // for convenience of demonstration
  string token_address = 8;
  uint64 gas_limit = 9;
  int64 gas_price = 10;
}

message ProverConfig {
  string trusting_period = 1;
}
